spring.application.name												= FxDeals


spring.application.name												= Development

server.servlet.contextPath      									= /fxDeals
server.port                 										= 8080

#spring.profiles.active												= ${SPRING_PROFILES_ACTIVE}
spring.profiles.active												= dev


