spring.datasource.url                                               = jdbc:postgresql://postgres:5432/fxDeals
spring.datasource.username                                          = postgres
spring.datasource.password                                          = postgres

spring.jpa.properties.hibernate.format_sql                          = true
spring.jpa.properties.hibernate.show_sql                            = true
spring.jpa.properties.hibernate.use_sql_comments                    = true
spring.jpa.properties.hibernate.generate_statistics                 = false